* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    --font-size-sm: 2rem;
    --font-size-md: 2.4rem;
  }
  
  body {
      min-height: 100vh;
      background-color: blanchedalmond;
  }
  
  #root {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 10%;
  }
  
  section {
      position: relative;
      padding: 1.2rem;
      width: 100%;
      height: 350px;
      border: 2px solid black;
      background-color: white;
      border-radius: 15px;
  }
  
  .section-name {
    font-size: var(--font-size-md, 24px);
  }
  
  .section-desc {
    font-size: var(--font-size-sm, 18px);
    padding: 2rem 0;
  }
  
  article {
      text-align: center;
      margin-top: 20%;
  }

  h1 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
  }

  p {
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 15px;
  }
  
  img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
  }
  
  button {
      background-color: hsl(229deg 100% 73%);
      border: none;
      width: 120px;
      height: 40px;
      border-radius: 10px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      cursor: pointer;
      box-shadow: 0 0 5px 0 black;
      margin-top: 50px;
  }
